{
   "cSpell.words": [
      "Fontawesome",
      "counterup",
      "cytoscape",
      "datepicker",
      "edgehandles",
      "fortawesome",
      "jarallax",
      "neumorphism",
      "orden",
      "prismjs"
   ]
}